<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>RadTrip</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/solarized.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-image="https://www.guiadasemana.com.br/contentFiles/image/2019/03/FEA/galeria/51931_w840h525_1553805150shutterstock-488718970-paraquedas.jpg" style="background-color: rgba(0, 0, 0, .4);color: #fff;">
				<h1 style="color: #e6a027"><strong>RadTrip</strong></h1>
				<strong><span id="typed"></span></strong>
			</section>
			<section>
			<h2>O que viemos resolver?</h2>
			<ul>
				<li class="fragment">Dificuldade de encontrar serviços de esportes radicais (trilha, pedalada, mergulho, escalada...)</li>
				<li class="fragment">Dificuldade de encontrar produtos esportivos</li>				
			</ul>
			</section>
			<section>
			<h2>E como vamos resolver esses problemas?</h2>
			<ul>
				<li class="fragment">Centralizando esses serviços em uma plataforma</li>
				<li class="fragment">Implementando um e-commerce integrado à plataforma onde os usuários poderão adquirir produtos para praticar seu esporte favorito.</li>				
			</ul>
			</section>
			<section>
			<section>Tem mercado para este serviço?</section>
			<section><img src="img/site_turismo.jpeg" alt="" style="max-height: 100vh;"></section>
			<section><img src="img/pib_nacional.jpeg" alt=""></section>
			<section><img src="img/pib_mundial.jpeg" alt=""></section>
			</section>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

	<script>
		var typed = new Typed('#typed', {
			strings: ['Sua próxima aventura está aqui!', 'Soluções em viagens radicais!', 'Viva essa experiência conosco!'],
			typeSpeed: 70,
			loop: true,
			slideNumber: true


		});


	</script>

	<script src="js/reveal.js"></script>

	<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
	</html>
